# Doimage client configuration

kak_key_file = "./secure/kak_pub_pem.key";

# CSK keys array - 16 entries total.
# Only a key with csk_key_index will be used for signing the image
# use "*" string instead of file name for specifying an empty key
csk_key_file = ["./secure/csk_pub_pem0.key",
                "./secure/csk_pub_pem1.key",
                "./secure/csk_pub_pem2.key",
                "./secure/csk_pub_pem3.key",
                "*", "*", "*", "*", "*", "*",
		"*", "*", "*", "*", "*", "*"];

# index of CSK key in the array. Valid range is 0 to 15
csk_key_index = 3;

efuse_disable = false;
jtag = { enable = true; delay = 20; };

box_id = 0xdeadbeef;
flash_id = 0xbaddf00d;

# SecureBootControl and EfuseBurnControl registers array
# Two register addresses for each connected CP
# A8K - two CP, four register values
control = [0xF2441920, 0xF2441940, 0xF4441920, 0xF4441940];

# Signage server name and port
server_name = "localhost";
server_port = 4433;
