# Doimage server configuration

kak_key_file = "./secure/kak_priv_pem.key";

# CSK keys array - 16 entries total.
# Only a key with csk_key_index will be used for signing the image
# use "*" string instead of file name for specifying an empty key
csk_key_file = ["./secure/csk_priv_pem0.key",
                "./secure/csk_priv_pem1.key",
                "./secure/csk_priv_pem2.key",
                "./secure/csk_priv_pem3.key",
                "*", "*", "*", "*", "*", "*",
		"*", "*", "*", "*", "*", "*"];

# Port to listen for incoming connections
server_port = 4433;

# SSL ceritifates and server key
server_key_file = "./secure/localhost.key";
server_cert_file = "./secure/localhost.crt";
ca_cert_file = "./secure/rootCA.crt";
